<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/recipeDetailsNestedScrollView"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        tools:context=".ui.recipedetails.RecipeDetailFragment">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutIngredients">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:text="@string/ingredients_list"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:id="@+id/recyclerViewIngredients"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutBakingSteps">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/textViewBakingStepLabel"
                style="@style/Base.TextAppearance.AppCompat.Display1"
                android:text="@string/baking_steps_label"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewBakingSteps"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>