<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".recipe.ui.BakingStepsDetailFragment">


        <ImageView
            android:id="@+id/exoplayerBankingStep"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/exoplayer_height"
            android:src="@drawable/recipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStepDescription"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recipe_step_description_margin_start"
            android:layout_marginLeft="@dimen/recipe_step_description_margin_start"
            android:layout_marginTop="8dp"
            android:minHeight="@dimen/step_description_min_height"
            android:paddingLeft="@dimen/steps_description_padding"
            android:paddingRight="@dimen/steps_description_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionlabel"
            tools:text="@string/step_description_label" />
        <TextView
            android:id="@+id/textViewDescriptionlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Description"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/secondary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exoplayerBankingStep" />

        <ImageButton
            android:id="@+id/imageButtonPreviousStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/step_description_navigation_button_marging"
            android:layout_marginLeft="@dimen/step_description_navigation_button_marging"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/step_description_navigation_button_marging"
            android:src="@drawable/ic_navigate_before_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStepDescription" />

        <ImageButton
            android:id="@+id/imageButtonNextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/step_description_navigation_button_marging"
            android:layout_marginRight="@dimen/step_description_navigation_button_marging"
            android:layout_marginBottom="@dimen/step_description_navigation_button_marging"
            android:src="@drawable/ic_navigate_next_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStepDescription" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>