<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewIngredientsName"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="@dimen/ingretients_label_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ingredients_label_margin_left"
        android:layout_marginLeft="@dimen/ingredients_label_margin_left"
        android:padding="@dimen/ingredients_label_padding"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/ingredients_name_label" />

    <TextView
        android:id="@+id/textViewIngredientsQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableEnd="@drawable/ic_measuring_cup"
        android:drawableRight="@drawable/ic_measuring_cup"
        android:drawablePadding="@dimen/ingredients_quantity_padding"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewIngredientsName"
        tools:text="@string/quantity_label" />

</android.support.constraint.ConstraintLayout>